spring.application.name=cleangov
server.port=1306
spring.datasource.url=jdbc:postgresql://localhost:5432/cleangov
spring.datasource.username=postgres
spring.datasource.password=mama6870
spring.datasource.driver-class-name=org.postgresql.Driver